# SE361-ToToRo-Microservice

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.full.yml  docker-compose.yml  inter-service-api.md  pom.xml
.github/workflows/: ci-cd.yml
.postman/: resources.yaml
ai-service/: .env.example  .gitignore  Dockerfile  pyproject.toml
ai-service/app/: __init__.py  config.py  main.py
ai-service/app/agents/: search_agent.py  swipe_commentary.py
ai-service/app/clients/: base_client.py  chat_client.py  listing_client.py  matching_client.py  mock_data.py  notification_client.py  review_client.py
ai-service/app/models/: chat.py  common.py  listing.py  matching.py  notification.py
ai-service/app/prompts/: search_system.py  swipe_system.py
ai-service/app/routers/: agent_router.py  webhook_router.py
ai-service/app/tools/: compare_listings.py  get_compatibility.py  get_listing_detail.py  get_reviews.py  initiate_chat.py  save_listing.py  search_listings.py  search_roommates.py
common/: pom.xml
common/src/main/java/com/totoro/common/dto/: PageResponse.java  UserProfileDto.java
common/src/main/java/com/totoro/common/enums/: Role.java
common/src/main/java/com/totoro/common/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
core-service/: .env.example  Dockerfile  README.md  fix_getters.py  fix_imports.py  pom.xml  refactor_controllers.py  refactor_controllers2.py  refactor_entities.py  refactor_services.py
core-service/src/main/resources/: application.yml  locations.json
core-service/src/test/resources/: application-test.yml
docs/: SYSTEM_OVERVIEW.md  resilience4j-common.yml
frontend/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/common/: AvatarCropperModal.tsx  BentoCard.tsx  BottomNav.tsx  CollectionCard.tsx  DataRow.tsx  FAB.tsx  Footer.tsx  GoogleOAuthButton.tsx  ImageSlideshow.tsx  LangSwitcher.tsx  ListingAttachmentCard.tsx  ListingCard.tsx  ListingPickerModal.tsx  MapView.tsx  NotificationDropdown.tsx  ProfileCard.tsx  ProtectedRoute.tsx  RoleSelector.tsx  RoomCard.tsx  ScrollToTop.tsx  SearchBar.tsx  SideNav.tsx  ThemeToggle.tsx  ToastContainer.tsx  TopNavBar.tsx  UserAvatarMenu.tsx
frontend/src/components/core/: ConfirmDialog.tsx  Modal.tsx
frontend/src/components/ui/: Avatar.tsx  Badge.tsx  Button.tsx  DualRangeSlider.tsx  FormDivider.tsx  FormInput.tsx  IconButton.tsx  StatusDot.tsx  Tag.tsx  Tooltip.tsx  TotoroLogo.tsx
frontend/src/hooks/: useConfirm.ts  useLandlordNav.ts  useSavedListings.ts  useToast.ts
frontend/src/i18n/: en.ts  index.ts  vi.ts
frontend/src/layouts/: AuthLayout.tsx  DashboardLayout.tsx  MainLayout.tsx  StudentLayout.tsx
frontend/src/layouts/shared/: authVisualData.ts  footerData.ts
frontend/src/mockData/: matchingProfiles.ts
frontend/src/mockDesign/: analyticsAdmin.html  analyticsLandlord.html  userManagementDashboard.html
frontend/src/modules/ai/: AiChatWidget.css  AiChatWidget.tsx
frontend/src/providers/: ThemeProvider.tsx
frontend/src/services/: adminService.ts  aiService.ts  apiClient.ts  authService.ts  chatService.ts  communityService.ts  listingService.ts  locationService.ts  matchingService.ts  notificationService.ts  reportService.ts  reviewService.ts  savedListingService.ts  tagService.ts  uploadService.ts  userService.ts
frontend/src/store/: authStore.ts  confirmStore.ts  notificationStore.ts  toastStore.ts
frontend/src/styles/: main.css
frontend/src/types/: api.ts  auth.ts  chat.ts  community.ts  listing.ts  location.ts  matching.ts  notification.ts  report.ts  review.ts
frontend/src/utils/: imageUrl.ts
gateway-service/: .env.example  Dockerfile  README.md  pom.xml
gateway-service/src/main/resources/: application.yml
identity-service/: .env.example  Dockerfile  README.md  pom.xml
identity-service/src/main/java/com/totoro/identity/: IdentityServiceApplication.java
identity-service/src/main/java/com/totoro/identity/config/: SecurityConfig.java
identity-service/src/main/java/com/totoro/identity/controller/: AdminUserController.java  AuthController.java  InternalUserController.java  UserController.java
identity-service/src/main/java/com/totoro/identity/dto/: AuthResponse.java  ChangePasswordRequest.java  CompleteOnboardingRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
identity-service/src/main/java/com/totoro/identity/entity/: AuthProvider.java  User.java  UserProfile.java
identity-service/src/main/java/com/totoro/identity/event/: UserEventPublisher.java
identity-service/src/main/java/com/totoro/identity/repository/: UserProfileRepository.java  UserRepository.java
identity-service/src/main/java/com/totoro/identity/security/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java
identity-service/src/main/java/com/totoro/identity/service/: AuthService.java  EmailService.java  TokenBlacklistService.java  UserService.java
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/db/migration/: V1__create_identity_schema.sql
infra/grafana/provisioning/dashboards/: dashboard.yml  (+1 more)
infra/prometheus/: prometheus.yml
k8s/: secrets-template.yaml
k8s/core-service/: configmap-core.yaml  core-deployment.yaml  core-service.yaml
k8s/gateway-service/: configmap-gateway.yaml  gateway-deployment.yaml  gateway-service.yaml
k8s/identity-service/: configmap-identity.yaml  identity-deployment.yaml  identity-service.yaml
k8s/redis/: redis-deployment.yaml
k8s/social-service/: configmap-social.yaml  social-deployment.yaml  social-service.yaml
postman/environments/: ToToRo-Local.environment.yaml
scripts/seed/: run_seed.ps1  seed_core_db.sql  seed_identity_db.sql  seed_social_db.sql
social-service/: .env.example  Dockerfile  README.md  pom.xml
(+302 files in other folders)
